[pytest]
DJANGO_SETTINGS_MODULE = superlists.settings
python_files = tests.py test_*.py *_tests.py *_test.py

# Markers
markers =
    functional_test

filterwarnings =
    ignore:.*collections.*:DeprecationWarning